# LightsOut

./: README.md  pom.xml
Solver/: pom.xml
Solver/src/main/java/com/lightsoutDemoM/: Solver.java
angular_vmesnik/: README.md  angular.json  package-lock.json  package.json
angular_vmesnik/src/: index.html
angular_vmesnik/src/app/: app.component.css  app.component.html  app.component.spec.ts  app.component.ts  app.module.ts
angular_vmesnik/src/app/components/all-problems-page/: all-problems-page.component.css  all-problems-page.component.html  all-problems-page.component.spec.ts  all-problems-page.component.ts
angular_vmesnik/src/app/components/new-problem-page/: new-problem-page.component.css  new-problem-page.component.html  new-problem-page.component.spec.ts  new-problem-page.component.ts
angular_vmesnik/src/app/components/problem-nxn/: problem-nxn.component.css  problem-nxn.component.html  problem-nxn.component.spec.ts  problem-nxn.component.ts
api/: pom.xml
api/src/main/java/com/lightsoutDemoM/: App.java
api/src/main/java/com/lightsoutDemoM/Sources/: SolverSource.java
api/src/test/java/com/lightsoutDemoM/: AppTest.java
entities/: pom.xml
entities/src/main/java/com/lightsoutDemoM/: CreateProblem.java  Problem.java  Solution.java  SolutionStep.java
src/main/docker/: Dockerfile.jvm  Dockerfile.legacy-jar  Dockerfile.native  Dockerfile.native-micro
src/main/java/com/mdemo/: ExampleResource.java
src/test/java/com/mdemo/: ExampleResourceIT.java  ExampleResourceTest.java
